VITE_RAPIDAPI_KEY=4099aabc13mshec315f460179518p1d8c9ejsnf4177e9537dd
VITE_FIREBASE_API_KEY=AIzaSyA6_hcxlqrDn1_H1-_QcHdtxSeD1_3MgOY
VITE_FIREBASE_AUTH_DOMAIN=dsa-stories.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dsa-stories
VITE_FIREBASE_STORAGE_BUCKET=dsa-stories.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=820439315022
VITE_FIREBASE_APP_ID=1:820439315022:web:1059fe3edc065fc992491f